<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/04_UIToolKit/Text.uss?fileID=7433441132597879392&amp;guid=d0a1905d5fda4d64d8ceb5e836a9c07e&amp;type=3#Text" />
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: flex-end;">
        <ui:VisualElement name="TextBar" style="background-color: rgb(0, 0, 0); height: 300px; padding-bottom: 0; margin-bottom: 50px; margin-top: 50px; margin-left: 50px; margin-right: 50px; align-items: center; justify-content: center; bottom: 0; transition-property: position; transition-duration: 3s;">
            <ui:VisualElement style="width: 98%; height: 100%; background-color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 20px; padding-right: 0; padding-left: 0; align-items: center; justify-content: center;">
                <ui:Label text="운석이 떨어집니다." display-tooltip-when-elided="true" name="Text" style="width: auto; margin-left: 0; color: rgb(0, 0, 0); font-size: 120px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
